{
  "name": "invest-farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node server",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/material": "^5.14.3",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "prettier": "^3.0.0",
    "primereact": "^9.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.4",
    "react-select-country-list": "^2.2.3",
    "sass": "^1.64.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/lodash": "^4.14.196",
    "@types/react-select-country-list": "^2.2.1",
    "@types/uuid": "^9.0.2"
  }
}
